<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GK1-Xs-Eac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9xR-M5-BDQ">
            <objects>
                <navigationController id="GK1-Xs-Eac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8R-Hb-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roU-AM-jtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRK-Fj-aGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-lS-Jux">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3h-nQ-b4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-iU-hee">
                                <rect key="frame" x="200" y="410" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D2-Xx-8DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-y1-Aps">
                                <rect key="frame" x="200" y="90" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRS-Ah-MhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5bg-lS-Jux" secondAttribute="centerX" id="7Mt-3K-mJV"/>
                            <constraint firstItem="5bg-lS-Jux" firstAttribute="top" secondItem="Xp7-y1-Aps" secondAttribute="bottom" constant="60" id="7uh-zB-rTL"/>
                            <constraint firstItem="Xp7-y1-Aps" firstAttribute="centerX" secondItem="5bg-lS-Jux" secondAttribute="centerX" id="Cmy-7v-L5T"/>
                            <constraint firstItem="5bg-lS-Jux" firstAttribute="centerX" secondItem="fy7-iU-hee" secondAttribute="centerX" id="Rf5-qt-YVd"/>
                            <constraint firstAttribute="centerY" secondItem="5bg-lS-Jux" secondAttribute="centerY" id="Yry-85-qZu"/>
                            <constraint firstItem="fy7-iU-hee" firstAttribute="top" secondItem="5bg-lS-Jux" secondAttribute="bottom" constant="60" id="ZZg-ug-xJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W29-V1-pgl"/>
                    <connections>
                        <outlet property="button1" destination="Xp7-y1-Aps" id="1tg-Bx-jhC"/>
                        <outlet property="button2" destination="5bg-lS-Jux" id="6KY-aK-VVR"/>
                        <outlet property="button3" destination="fy7-iU-hee" id="gwI-w5-zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
