<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNa-rb-LG7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-rX-6ac">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wP0-QU-dxe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yu-rX-6ac" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WI7-5O-tTG"/>
                            <constraint firstItem="4yu-rX-6ac" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cHn-rM-0Cf"/>
                            <constraint firstItem="4yu-rX-6ac" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="g1k-4e-LKK"/>
                            <constraint firstAttribute="trailing" secondItem="4yu-rX-6ac" secondAttribute="trailing" id="mL1-7B-Oyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mv-YW-33Q"/>
                    <connections>
                        <outlet property="mapView" destination="4yu-rX-6ac" id="Xys-FM-gz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reL-3h-xMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNa-rb-LG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b8-Ch-Xut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9mA-3u-Pxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mss-aH-FGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1019"/>
        </scene>
    </scenes>
</document>
