<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dvp-Gy-YeE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Lc-KbE">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-2d-4f0">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWK-2d-4f0" firstAttribute="top" secondItem="0xO-Lc-KbE" secondAttribute="top" constant="10" id="BB3-Hz-ce9"/>
                                    <constraint firstItem="fWK-2d-4f0" firstAttribute="centerX" secondItem="0xO-Lc-KbE" secondAttribute="centerX" id="SJ2-9S-mR0"/>
                                    <constraint firstItem="fWK-2d-4f0" firstAttribute="leading" secondItem="0xO-Lc-KbE" secondAttribute="leading" constant="10" id="bvM-gu-7bj"/>
                                    <constraint firstItem="fWK-2d-4f0" firstAttribute="centerY" secondItem="0xO-Lc-KbE" secondAttribute="centerY" id="fNP-dA-nEn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-x5-tf2">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QHN-Yy-QVt"/>
                                    <constraint firstAttribute="height" constant="20" id="sny-y2-8p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-Wf-uqE">
                                <rect key="frame" x="104" y="508" width="470" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b4X-eb-Cqr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-hN-kge">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwO-bO-YyH"/>
                                    <constraint firstAttribute="width" constant="120" id="hr7-q6-gxp"/>
                                </constraints>
                                <state key="normal" title="Change Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ur0-Zw-Qob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-Uy-Gfa">
                                <rect key="frame" x="524" y="554" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jWa-fC-hcf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zz-MV-lM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWp-hN-kge" firstAttribute="top" secondItem="Wym-Wf-uqE" secondAttribute="bottom" constant="2" id="4yx-PG-tLB"/>
                            <constraint firstItem="0xO-Lc-KbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EL9-RS-ZK2"/>
                            <constraint firstItem="fWp-hN-kge" firstAttribute="top" secondItem="pbb-x5-tf2" secondAttribute="bottom" constant="8" symbolic="YES" id="EbW-1c-Iwa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjd-Uy-Gfa" secondAttribute="bottom" constant="2" id="GgO-eN-vkd"/>
                            <constraint firstItem="fWp-hN-kge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HUl-Ib-CMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWp-hN-kge" secondAttribute="bottom" constant="16" id="Hqd-Jy-7bz"/>
                            <constraint firstItem="Fjd-Uy-Gfa" firstAttribute="top" secondItem="Wym-Wf-uqE" secondAttribute="bottom" constant="16" id="Sg2-IV-9Zz"/>
                            <constraint firstItem="0xO-Lc-KbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1M-eM-bag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wym-Wf-uqE" secondAttribute="trailing" constant="12" id="ezu-a2-TVg"/>
                            <constraint firstItem="Fjd-Uy-Gfa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kTE-43-0YD"/>
                            <constraint firstItem="pbb-x5-tf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ozr-gq-N1Q"/>
                            <constraint firstItem="Wym-Wf-uqE" firstAttribute="top" secondItem="0xO-Lc-KbE" secondAttribute="bottom" constant="14" id="p05-eO-NpU"/>
                            <constraint firstItem="Wym-Wf-uqE" firstAttribute="leading" secondItem="pbb-x5-tf2" secondAttribute="trailing" constant="8" symbolic="YES" id="qAk-BM-dNv"/>
                            <constraint firstAttribute="trailing" secondItem="0xO-Lc-KbE" secondAttribute="trailing" id="uAm-L1-fcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kA-64-ZVH"/>
                    <connections>
                        <outlet property="imageView" destination="fWK-2d-4f0" id="3eX-6V-wBh"/>
                        <outlet property="intensity" destination="Wym-Wf-uqE" id="f2l-Ke-UW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHU-ym-k9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvp-Gy-YeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64J-sa-yew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1t-TB-gz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-KW-8SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1019"/>
        </scene>
    </scenes>
</document>
